[supervisord]
	nodaemon=true

[program:icecast]
	command=icecast -c /etc/icecast/icecast.xml
	autorestart=true

[program:liquidsoap]
	user=liquidsoap
	command=liquidsoap /etc/liquidsoap/liquidsoap.liq
	autorestart=true
